<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="sender-wizard">
		<div aria-hidden="true" class="modal fade" id="mailWizard" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signup">
			<div class="modal-content">
				
				<div class="modal-heading text-center">
					<h3>Email setting</h3>
				</div>
				<div class="modal-inner">
					<div class="row" style="border-bottom: none;">
						<div class="col-md-12">
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#your-account">1. Mail Provider</a>
										</li>
										<li class="">
											<a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#about-you">2. Mail Setting </a>
										</li>
									</ul>
								<div style="left: 409px; right: 0px;" class="tab-nav-indicator"></div></nav>
								<div class="card-inner">
								<form name="mailwizard"  method="post">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="your-account">
												<div class="form-group">
													<label for="filter">Select mail provider</label>
													<div class="radio" style="margin-bottom:5px;">
														<label for="inputradio1">
															<input id="inputradio1" name="mailProvider" type="radio" value="gmail"/>Gmail
														</label>
													</div>
													<div class="radio" style="margin-bottom:5px;">
														<label for="inputradio2">
															<input id="inputradio2" name="mailProvider" type="radio" value="yahoo"/>Generic mail
														</label>
													</div>
													<div class="radio" style="margin-bottom:5px;">
														<label for="inputradio4">
															<input id="inputradio4" name="mailProvider" type="radio" value="others"/>Custom mail client
														</label>
													</div>
												</div>
												<div class="modal-footer " style="padding: 20px 0 20px;">
													<button id="nexttab" class="btn btn-general waves-effect btn-block"  style="width: 100% !important;" aria-expanded="false" data-toggle="tab" href="#about-you">Next <i class="fa fa-angle-right"></i>
													</button>
												</div>
										</div>
										<div class="tab-pane fade" id="about-you">
												<div class="form-group">
													<label for="name">Name</label>
													<input id="name" type="text" name="name" required="required" />
												</div>
												<div class="form-group">
													<label for="email">Email</label>
													<input id="email" type="email" name="email" required="required" />
												</div>
												<div class="form-group">
													<label for="password">Password</label> 
													<input id="password" type="password" name="password" required="required"/>
												</div>
												
												<div class="form-group">
													<label for="accType">Account type</label>
													<select>
													 	<option value="imap">IMAP</option>
													 	<option value="pop">POP</option>
													</select>
												</div>
												<div class="form-group">
													<label for="serverIn">Incoming server</label> 
													<input id="serverIn" type="text" name="serverIn" required="required"/>
												</div>
												<div class="form-group">
													<label for="serverOut">Outgoing server</label> 
													<input id="serverOut" type="text" name="serverOut" required="required"/>
												</div>
												<div class="modal-footer " style="padding: 20px 0 20px;">
													<button class="btn  btn-general waves-effect btn-block"  style="width: 100% !important;" type="submit">Sign in</button>
												</div>
										</div>
									</div>
									</form>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
