<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="sender-wizard-simple">
		<div aria-hidden="true" class="modal fade" id="mailWizard" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signup">
			<div class="modal-content">
				
				<div class="modal-heading text-center">
					<h3>Email setting</h3>
				</div>
				<div class="modal-inner">
					<div class="row" style="border-bottom: none;">
						<div class="col-md-12">
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav margin-top-no">
								<div style="left: 409px; right: 0px;" class="tab-nav-indicator"></div></nav>
								<div class="card-inner">
								<form name="mailwizard" method="post" th:action="@{/project/} + ${project.id} + '/mail/sender/add' ">
									<div class="tab-content">
										<div class="tab-pane fade active in" id="about-you">
												<div class="form-group">
													<label for="name">Name</label>
													<input id="name" type="text" name="name" required="required" />
												</div>
												<div class="form-group">
													<label for="email">Email</label>
													<input id="email" type="email" name="email" required="required" />
												</div>
												<div class="modal-footer " style="padding: 20px 0 20px;">
													<button class="btn  btn-general waves-effect btn-block"  style="width: 100% !important;" type="submit">add sender</button>
												</div>
										</div>
									</div>
									</form>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
