<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-signin">
		<div aria-hidden="true" class="modal fade" id="signinModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signin">
			<div class="modal-content">
				<div class="row logo-modal">
					<div class="col-md-12 text-center">
							<img class="img-logo-modal" th:src="@{/resource/images/logo_gnewspro-compress.png}"/>
					</div>
				</div>
				<div class="modal-heading text-center">
					<h3>Sign in to your account</h3>
					
				</div>
				<div class="modal-inner">
					<div class="row" style="border-bottom: none;">
						<div class="col-md-12">
							<form name="signin" th:action="@{/signin/authenticate}" method="post">
							<br /><span class="alert-login"><i class="fa fa-times"></i> The email/password combination you entered is incorect</span>
								<div class="form-group">
									<label for="mail">Email</label>
									
									<input id="mail" type="email" name="username" required="required" />
								</div>
								<div class="form-group">
									<label for="password">Password</label> <a class="pull-right" href="#">Reset</a>
									<input id="password" type="password" name="password" required="required"/>
								</div>
								<div class="modal-footer " style="padding-left: 0;">
									<button class="btn  btn-general waves-effect btn-block"  style="width: 100% !important;" type="submit">Log in</button>
									</div>
							</form>	
						</div>
					</div>
					
					<div class="row" style="margin: 20px;">
						<div class="col-md-12 text-center">
						<!-- register-button create-account  -->
							New here ? <a data-dismiss="modal" data-toggle="modal" href="#signupModal">Create an new GNEWS Pro account</a>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>