<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-signup">
		<div aria-hidden="true" class="modal fade" id="signupModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-xs modal-signup">
			<div class="modal-content">
				<div class="row logo-modal">
					<div class="col-md-12 text-center">
						<img class="img-logo-modal" th:src="@{/resource/images/logo_gnewspro-compress.png}"/>
					</div>
				</div>
				<div class="modal-heading text-center">
					<h3>Create an account</h3>
				</div>
				<div class="modal-inner">
					<div class="row" style="border-bottom: none;">
						<div class="col-md-12">
						<div class="card">
							<div class="card-main">
								<nav class="tab-nav margin-top-no">
									<ul class="nav nav-justified">
										<li class="active">
											<a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#your-account">1. Your Account</a>
										</li>
										<li class="">
											<a aria-expanded="false" class="waves-attach waves-effect" data-toggle="tab" href="#about-you">2. About You </a>
										</li>
									</ul>
								<div style="left: 409px; right: 0px;" class="tab-nav-indicator"></div></nav>
								<div class="card-inner">
								<form name="signup" th:action="@{/signin/authenticate}" method="post">
									<div class="tab-content">
										
										<div class="tab-pane fade active in" id="your-account">
												<div class="form-group">
													<label for="email">Email</label>
													
													<input id="email" type="email" name="email" required="required" />
												</div>
												<div class="form-group">
													<label for="password">Password</label> 
													<input id="password" type="password" name="password" required="required"/>
												</div>
												<div class="form-group">
													<label for="re-password">Re type your password</label> 
													<input id="re-password" type="password" name="re-password" required="required"/>
												</div>
												<div class="row">
													<div class="col-xs-12 text-center text-grey">
														By creating an account you agree to our
														<br/>
														 <a href="/terms">Term and Conditions</a>  and our <a href="/policy">Privacy Policy</a>		
													</div>
												</div>
												<div class="modal-footer " style="padding: 20px 0 20px;">
													<button id="nexttab" class="btn btn-general waves-effect btn-block"  style="width: 100% !important;" aria-expanded="false" data-toggle="tab" href="#about-you">Next <i class="fa fa-angle-right"></i>
													</button>
												</div>
										</div>
										<div class="tab-pane fade" id="about-you">
											
												<div class="form-group">
													<label for="name">Name</label>
													
													<input id="name" type="text" name="name" required="required" />
												</div>
												<div class="form-group">
													<label for="phone">Phone</label> 
													<input id="phone" type="text" name="phone" required="required"/>
												</div>
												<div class="form-group">
													<label for="company">Company</label> 
													<input id="company" type="text" name="company" required="required"/>
												</div>
												<div class="row">
													<div class="col-xs-12 text-center text-grey">
														By creating an account you agree to our
														<br/>
														 <a href="/terms">Term and Conditions</a>  and our <a href="/policy">Privacy Policy</a>		
													</div>
												</div>
												
												<div class="modal-footer " style="padding: 20px 0 20px;">
													<button class="btn  btn-general waves-effect btn-block"  style="width: 100% !important;" type="submit">Sign up</button>
												</div>
										</div>
									</div>
									</form>
								</div>
							</div>
						</div>
						</div>
					</div>
					<div class="row" style="margin: 20px;">
						<div class="col-md-12 text-center">
							Already got an account ? <a class="register-button sign-in-here">Sign in here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
