<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-activities">
		<div class="col-sm-3 hidden-xx hidden-xs">
			<h4 class="page-title">Activities</h4>
			<hr class="m-b-0" />

			<div class="row activity-detail">
				<div class="col-sm-2">
					<div class="small-avatar">IF</div>
				</div>
				<div class="col-sm-10 m-t-5 m-b-5">
					<p class="m-0">
						<a href="#">Irfan Firdaus</a> create a new project in Digital Clipping
					</p>
					<div class="row">
						<span class="faded-text">06/08/2016 10:32</span>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>