<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-footer">
		<footer class="footer">
			PT. GNEWS MANDIRI TEKNOLOGI<br /> 
			<a href="#">GNEWS Pro</a> is a product of <a href="#">GNEWS.ID</a><br /> 
			2016. All right reserved.
		</footer>
	</div>
</body>
</html>
