<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="hidden-sm hidden-md hidden-lg"
		th:fragment="project-mobile-header">
		<div class="content-head">
			<div class="text-center">
				<h1>Projects</h1>
				<a class="btn btn-blue waves-effect" data-toggle="modal" href="#addProject"><i class="fa fa-plus"></i></a>
			</div>
			
			<!-- <ul>
					<li>
						<img th:src="@{/resource/images/ic_project_title.png}"/>
					</li>
					<li>
						<li><h1>Projects</h1></li>
					</li>
				</ul> -->
		</div>
	</div>
</body>
</html>