<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-automated-styling">
		<div aria-hidden="true" class="modal fade" id="automatedStyling"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Automated report styling configuration</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" name="saveSchedule" th:action="@{/project/save/ar/style-config}" enctype="multipart/form-data">
									<input type="hidden" name="id" th:value="${idProject}" />
									<div class="form-group">
										<label for="reportType">Report format</label>
										<select name="reportType">
											<option value=".pdf" th:if="${ar.reportType} == '.pdf'" selected="selected">pdf</option>
											<option value=".pdf" th:if="${ar.reportType} != '.pdf'">pdf</option>
											<option value=".pptx" th:if="${ar.reportType} == '.pptx'" selected="selected">pptx</option>
											<option value=".pptx" th:if="${ar.reportType} != '.pptx'">pptx</option>
										</select>
									</div>
									<div class="form-group">
										<img th:src="${ar.companyLogo} == null ? @{/resource/images/gnews-logo-mini-compress.png} : @{/images/logos/}+${ar.companyLogo}" width="300"/>
										<label for="companyLogo">Upload custom logo</label>
										<input name="image" id="companyLogo" type="file"/>
									</div>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
