<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-automated-schedule">
		<div aria-hidden="true" class="modal fade" id="automatedSchedule"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Generate custom weekly report</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" name="saveSchedule"
									th:action="@{/project/generate/report}">
									<input type="hidden" name="id" th:value="${idProject}" />
									<div class="input-daterange input-group" id="date-range" style="margin-top:15px">
										<input type="text" class="form-control" name="start" style="margin:0"/> 
										<span class="input-group-addon bg-custom b-0 text-white">to</span>
										<input type="text" class="form-control" name="end" style="margin:0"/>
									</div>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">Save</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
