<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-add-pin">
		<div aria-hidden="true" class="modal fade" id="addPin"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Add news to digital clipping</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" th:action="@{/project/digital-clipping/save/news}">
									<input type="hidden" name="idProject" th:value="${project.id}" />
									<div class="form-group">
										<input id="url" placeholder="url"
											type="text" name="urlId" required="required" />
									</div>
									<input type="text" class="form-control" name="date" style="margin:0"/>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">Add</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
