<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-edit-clipping">
		<div aria-hidden="true" class="modal fade" id="editNewsClipping"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Edit Digital Clipping</h3>
					</div>					
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" th:action="@{/project/digital-clipping/save}">
								<input type="hidden" name="idProject" th:value="${project.id}" />
									
									<div class="form-group">
										<label for="url">Url</label> 
										<input readonly="readonly" id="newsLink" type="text" name="urlId" />
									</div>
									<div class="form-group">
										<label for="title">Title</label> 
										<input id="newsTitle" type="text" name="title" required="required" />
									</div>
									
									<div class="form-group">
										<label for="image">Image</label> <input id="newsImage" type="text"
											name="image" required="required" />
									</div>
									
									<div class="form-group">
										<label for="date">Date</label> 
										<input id="newsDate" type="text" class="form-control" name="date" style="margin:0"/>
										
									</div>
									
									
									<div class="form-group">
										<label for="content">content</label>
										<textarea id="newsContent" rows="9" type="text" name="content" required="required" />
									</div>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">Add</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
